# STM32 Boards

menu.device_variant=Variant
menu.bootloader_version=Bootloader version
menu.upload_method=Upload method
menu.cpu_speed=CPU Speed(MHz)
menu.opt=Optimize

########################### MakeArduino STM32F103 ###########################

makeArduinoF103.name=MakeArduino STM32F103
makeArduinoF103.vid.0=0x1EAF
makeArduinoF103.pid.0=0x0004
makeArduinoF103.build.variant=makearduino_stm32f103
makeArduinoF103.build.vect=VECT_TAB_ADDR=0x8000000
makeArduinoF103.build.core=maple
makeArduinoF103.build.board=MAKEARDUINO_STM32F103RE
makeArduinoF103.upload.use_1200bps_touch=false
makeArduinoF103.upload.file_type=bin
makeArduinoF103.upload.auto_reset=true
makeArduinoF103.upload.tool=maple_upload
makeArduinoF103.upload.protocol=maple_dfu
makeArduinoF103.build.error_led_port=GPIOC
makeArduinoF103.build.error_led_pin=13

makeArduinoF103.menu.device_variant.STM32F103RE=MakeArduino STM32-F103RE (64k/512k)
makeArduinoF103.menu.device_variant.STM32F103RE.build.variant=makearduino_stm32f103re
makeArduinoF103.menu.device_variant.STM32F103RE.build.cpu_flags=-DMCU_STM32F103RE -DMAKEARDUINO_STM32F103RE
makeArduinoF103.menu.device_variant.STM32F103RE.upload.maximum_size=524288
makeArduinoF103.menu.device_variant.STM32F103RE.upload.maximum_data_size=65536
makeArduinoF103.menu.device_variant.STM32F103RE.build.ldscript=ld/stm32f103re.ld

#---------------------------- UPLOAD METHODS ---------------------------

makeArduinoF103.menu.upload_method.DFUUploadMethodUSB=STM32duino bootloader
makeArduinoF103.menu.upload_method.DFUUploadMethodUSB.upload.protocol=maple_dfu
makeArduinoF103.menu.upload_method.DFUUploadMethodUSB.upload.tool=maple_upload
makeArduinoF103.menu.upload_method.DFUUploadMethodUSB.build.upload_flags=-DSERIAL_USB
makeArduinoF103.menu.upload_method.DFUUploadMethodUSB.build.vect=VECT_TAB_ADDR=0x8002000
makeArduinoF103.menu.upload_method.DFUUploadMethodUSB.build.ldscript=ld/bootloader.ld
makeArduinoF103.menu.upload_method.DFUUploadMethodUSB.upload.usbID=1EAF:0003
makeArduinoF103.menu.upload_method.DFUUploadMethodUSB.upload.altID=2

makeArduinoF103.menu.upload_method.STLinkMethod=STLink
makeArduinoF103.menu.upload_method.STLinkMethod.upload.protocol=STLink
makeArduinoF103.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
makeArduinoF103.menu.upload_method.STLinkMethod.build.upload_flags=-DSERIAL_USB

#-- CPU Clock frequency
makeArduinoF103.menu.cpu_speed.speed_72mhz=72Mhz (Normal)
makeArduinoF103.menu.cpu_speed.speed_72mhz.build.f_cpu=72000000L

makeArduinoF103.menu.cpu_speed.speed_48mhz=48Mhz (Slow - with USB)
makeArduinoF103.menu.cpu_speed.speed_48mhz.build.f_cpu=48000000L

makeArduinoF103.menu.cpu_speed.speed_128mhz=Overclocked 128Mhz NO USB SERIAL. MANUAL RESET NEEDED TO UPLOAD
makeArduinoF103.menu.cpu_speed.speed_128mhz.build.f_cpu=128000000L


#-- Optimizations
makeArduinoF103.menu.opt.osstd=Smallest (default)
makeArduinoF103.menu.opt.osstd.build.flags.optimize=-Os
makeArduinoF103.menu.opt.osstd.build.flags.ldspecs=
makeArduinoF103.menu.opt.oslto=Smallest Code with LTO
makeArduinoF103.menu.opt.oslto.build.flags.optimize=-Os -flto
makeArduinoF103.menu.opt.oslto.build.flags.ldspecs=-flto
makeArduinoF103.menu.opt.o1std=Fast (-O1)
makeArduinoF103.menu.opt.o1std.build.flags.optimize=-O1
makeArduinoF103.menu.opt.o1std.build.flags.ldspecs=
makeArduinoF103.menu.opt.o1lto=Fast (-O1) with LTO
makeArduinoF103.menu.opt.o1lto.build.flags.optimize=-O1 -flto
makeArduinoF103.menu.opt.o1lto.build.flags.ldspecs=-flto
makeArduinoF103.menu.opt.o2std=Faster (-O2)
makeArduinoF103.menu.opt.o2std.build.flags.optimize=-O2
makeArduinoF103.menu.opt.o2std.build.flags.ldspecs=
makeArduinoF103.menu.opt.o2lto=Faster (-O2) with LTO
makeArduinoF103.menu.opt.o2lto.build.flags.optimize=-O2 -flto
makeArduinoF103.menu.opt.o2lto.build.flags.ldspecs=-flto
makeArduinoF103.menu.opt.o3std=Fastest (-O3)
makeArduinoF103.menu.opt.o3std.build.flags.optimize=-O3
makeArduinoF103.menu.opt.o3std.build.flags.ldspecs=
makeArduinoF103.menu.opt.o3lto=Fastest (-O3) with LTO
makeArduinoF103.menu.opt.o3lto.build.flags.optimize=-O3 -flto
makeArduinoF103.menu.opt.ogstd=Debug (-g)
makeArduinoF103.menu.opt.o3lto.build.flags.ldspecs=-flto
makeArduinoF103.menu.opt.ogstd.build.flags.optimize=-Og
makeArduinoF103.menu.opt.ogstd.build.flags.ldspecs=
################################################################################
