name=MakeArduino_Examples
version=1.0
author=Various
email=
sentence=MakeArduino examples
paragraph=MakeArduino examples
url=www.makearduino.com
architectures=STM32F1
maintainer=
category=Uncategorized
